PORT=5000
MONGOOSE_URI=mongodb+srv://mahmoudgalal:seriallkiller@mahmoudgalal.ifddv.mongodb.net/Forchetta?retryWrites=true&w=majority
process=development
ADMIN_NAME=mahmoudgalal
ADMIN_EMAIL=mahmoudgalal@gmail.com
ADMINTOKEN=secretadmintoken
INSTALL_PACKAGES=npm i
START_PROJECT=npm start