/* General styling */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body{
  width: 100%;
  overflow-x: hidden;
}

a{
  text-decoration: none;
  color: inherit;
}

ul{
  list-style: none;
}

button{
  border: none;
  outline: none;
  font-weight: 550;
  padding: 15px 30px;
  cursor: pointer;
}

p{
  color: gray;
  font-size: 22px;
  line-height: 1.5;
}

.empty-message{
  margin: 0 auto;
  color: gray;
}

/* General styling */

/* Toggler-menu */

#menuToggle{
    display: none;
}
/* Toggler-menu */


/* Nav */

nav{
  position: fixed;
  min-width: 100vw;
  top: 0;
  max-width: 100vw;
  background-color: #FBFBFB;
  padding: 30px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo img{
  width: 50px;
  height: 50px;
}

nav ul{
  display: flex;
  gap: 25px;
  font-weight: 550;
}

nav ul li a:hover{
color: #D0A66C;
}

nav ul li:nth-child(4){
  color: #D0A66C;
}

#menuToggle ul a{
  font-size: 18px;
}

nav .buttons button,
#menuToggle ul a,
nav .buttons a
{
border-radius: 8px;
cursor: pointer;
}

nav .buttons a,
#menuToggle ul a
{
  border: none;
  outline: none;
  font-weight: 550;
  padding: 15px 30px;
  color: inherit;
}

nav .buttons :nth-child(1){
  color: #D0A66C;
  border: 1px solid #D0A66C;
  margin-right: 45px;
}

nav .buttons :nth-child(1):hover{
  background-color: #D0A66C;
  color: white;
}

nav .buttons :nth-child(2){
  color: white;
  background-color: #D0A66C;
}

nav .buttons :nth-child(2):hover{
background-color: #91662b;
}

/* Nav */

/* Header */

header .header-wrapper{
  padding: 30px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 120px 0 30px 0;
}

header .header-wrapper .details{
  display: flex;
  flex-direction: column;
  flex: 1;
}

header .header-wrapper .details h1{
  color: #D0A66C;
  font-size: 26px;
  font-weight: 550;
  margin-bottom: 35px;
}

header .header-wrapper .details h2{
  font-size: 28px;
  margin-bottom: 40px;
}

header .header-wrapper .details p{
  width: 70%;
}

header .header-wrapper .details span{
  display: block;
  text-align: center;
  margin-bottom: 40px;
}

header .header-wrapper .details .explore{
  width: 70%;
  background-color: #D0A66C;
  font-size: 22px;
  color: white;
  border-radius: 8px;
}

header .header-wrapper .details .explore:hover{
  background-color: #91662b;
}

header .header-wrapper .photo{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .header-wrapper .photo img{
  width: 80%;
  height: 80%;
}

/* Header */

/* About */
section .about-wrapper{
  padding: 30px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FBFBFB;
}

section .about-wrapper .details{
  display: flex;
  flex-direction: column;
  flex: 1;
}

section .about-wrapper .details span{
  color: #D0A66C;
  font-size: 26px;
  font-weight: 550;
  margin-bottom: 35px;
}

section .about-wrapper .details p{
  margin-bottom: 35px;
}

section .about-wrapper .details .show{
  width: 70%;
  background-color: #D0A66C;
  font-size: 22px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

section .about-wrapper .details .show:hover{
  background-color: #91662b;
}

section .about-wrapper .photo{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

section .about-wrapper .photo img{
  width: 80%;
  height: 80%;
}
/* About */

/* Services */
section .services-wrapper{
  padding: 30px 70px;
}

.services-wrapper .services{
  color: #D0A66C;
  font-weight: 550;
  font-size: 22px;
  text-align: center;
}

.services-wrapper .awesome-sevices{
  font-weight: 550;
  font-size: 28px;
  text-align: center;
  margin: 15px 0 100px 0;
}

.services-wrapper .services-group{
  display: flex;
}

.services-wrapper .services-group .services-item{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 0;
  padding: 10px 60px;
}

.services-wrapper .services-group .services-item i{
font-size: 100px;
margin: 0;
color: rgb(56, 49, 49);
}

.services-wrapper .services-group .services-item span{
  color: #D0A66C;
  font-size: 20px;
  font-weight: 550;
}

.services-wrapper .services-group .services-item p{
  font-size: 14px;
  text-align: center;
}

/* Services */

/* clients */
.clients-wrapper{
  padding: 30px 70px;
}

.clients-wrapper .our-clients{
  color: #D0A66C;
  font-weight: 550;
  font-size: 22px;
  text-align: center;
}

.clients-wrapper .clients-slider-wrapper{
  overflow: hidden;
  position: relative;
}

.clients-wrapper .clients-slider{
  display: flex;
  width: 3200px;
  transition: all .3s ease-in-out;
}

.clients-wrapper .clients-slider .clients-item{
  width: 400x;
  height: 300px;
  margin: 20px 50px;
}

.clients-wrapper .clients-slider .clients-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.clients-wrapper .arrows{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.clients-wrapper .arrows div{
width: 25px;
height: 25px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
background-color: #D0A66C;
color: white;
cursor: pointer;
}

/* clients */

/* Menu */

.menu-wrapper{
  padding: 30px 70px;
}

.menu-wrapper .menu{
  text-align: center;
  font-weight: bold;
  color: #D0A66C;
  margin-bottom: 20px;
  font-size: 22px;
}

.menu-wrapper .popular-item{
  font-size: 24px;
  font-weight: 550;
  margin-bottom: 45px;
  text-align: center;
}

.menu-wrapper .food-container{
  display: flex;
  flex-wrap: wrap;
}

.menu-wrapper .food-item{
  flex: 1;
  height: 360px;
  padding: 20px 40px;
  background-color: #FBFBFB;
  margin: 0 8px;
  border-radius: 7px;
  cursor: pointer;
  transition: all .3s;
  min-width: calc(100%/3 - 16px);
}

.menu-wrapper .food-item:hover{
  background-color: #EEE1D0;
}

.menu-wrapper .food-item .image-container{
  width: 100%;
  height: 70%;
}

.menu-wrapper .food-item .image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-bottom: 15px;
}

.menu-wrapper .food-item span{
  color: #D0A66C;
  font-size: 22px;
  font-weight: 550;
  text-align: center;
  display: block;
  padding: 30px 0;
}

/* Menu */

/* Gallary */

.gallary-wrapper{
  padding: 30px 70px;
  margin-bottom: 200px;
}

.gallary-container{
  display: flex;
}

.gallary-wrapper .gallary{
  text-align: center;
  font-weight: bold;
  color: #D0A66C;
  margin-bottom: 20px;
  font-size: 22px;
}

.gallary-wrapper .gallary-item{
  flex: 1;
  height: 360px;
  padding: 20px 40px;
  background-color: #FBFBFB;
  margin: 0 8px;
  border-radius: 7px;
  cursor: pointer;
  position: relative;
  transition: all .3s;
}

.gallary-wrapper .gallary-item img{
  width: 100%;
  height: 100%;
}

.gallary-wrapper .gallary-item span{
  max-width: 100%;
  width: 100%;
  position:absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 0;
  transition: all .3s ease-in-out;
  color: #2c1e0b;
  font-size: 40px;
  font-weight: 550;
  text-align: center;
}

.gallary-wrapper .gallary-item:hover span{
  opacity: 1;
}
.gallary-wrapper .gallary-item:hover{
  background-color: #EEE1D0;
}

/* Gallary */

/* Footer */

footer{
  background-color: #D0A66C;
}

.footer-wrapper{
  padding: 30px 70px;
  position: relative;
}

.footer-wrapper .subscribe{
padding: 70px 50px;
align-items: center;
display: flex;
gap: 60px;
background-color: rgb(255, 255, 255);
position: relative;
left: 0;
width: 100%;
top: -150px;
border-radius: 15px;
box-shadow: 0px 1px 8px 2px rgba(0,0,0,0.5);
-webkit-box-shadow: 0px 1px 8px 2px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 1px 8px 2px rgba(0,0,0,0.5);
}

.footer-wrapper .subscribe .news-letter{
  font-size: 35px;
  color: #D0A66C;
  margin-bottom: 20px;
  font-weight: 500;
}

.footer-wrapper .subscribe .subscribe-field{
  flex: 1;
  border: solid 1px rgb(129, 122, 122);
  border-radius: 150px;
  display: flex;
  position: relative;
}

.footer-wrapper .subscribe .subscribe-field input{
  padding: 30px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 20px;
  width: 64%;
}

.footer-wrapper .subscribe .subscribe-field button{
  border-radius: 150px;
  background-color: #D0A66C;
  position: absolute;
  right: -1px;
  top: -1px;
  bottom: -1px;
  width: 40%;
  z-index: 2;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-wrapper .footer-body{
  display: flex;
  gap: 40px;
}

.footer-wrapper .footer-body .about{
  flex: 1;
}

.footer-wrapper .footer-body .logo-container{
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.footer-wrapper .footer-body .about .logo-image{
  width: 50px;
  height: 35px;
}

.footer-wrapper .footer-body .about .logo-image img{
  width: 100%;
  height: 100%;
}

.footer-wrapper .footer-body .about .logo-word{
  color: white;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
}

.footer-wrapper .footer-body .about p{
  color: white;
  font-size: 18px;
}

.footer-wrapper .footer-body .links{
  flex: 1;
}

.footer-wrapper .footer-body .links div{
  color: white;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 25px;
}

.footer-wrapper .footer-body .links ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.footer-wrapper .footer-body .social{
  flex: 1;
}

.footer-wrapper .footer-body .social div{
  color: white;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 25px;
}

.footer-wrapper .footer-body .social div:nth-child(2){
  font-size: 18px;
}

.footer-wrapper .footer-body .social .social-icons{
  display: flex;
  align-items: center;
  gap: 35px;
  color: black;
}


.footer-wrapper .footer-body .contact{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-wrapper .footer-body .contact .contact-info{
  color: white;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 25px;
}

.footer-wrapper .footer-body .contact .contact-item{
  color: white;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 20px;
  align-self: flex-start;
}

.footer-wrapper .footer-body .contact .contact-item i{
  margin-right: 15px;
}

/* Footer */

/* Blogs-bage */

#Blog .blog-wrapper{
  padding: 30px 70px;
  margin: 120px 10px;
}

#Blog .blog-wrapper .details{
  font-size: 16px;
}

#Blog .blog-wrapper .title{
  color: #D0A66C;
  font-size: 24px;
}

#Blog .blog-wrapper .blogs-container{
display: flex;
flex-wrap: wrap;
margin: 0 auto;
}

#Blog .blog-wrapper .blogs-container .blog-item{
height: 400px;
border: 2px solid lightgray;
width: calc(50% - 20px);
margin:10px;
}

#Blog .blog-wrapper .blogs-container .blog-item .image-container{
  width: 100%;
  height: 70%;
}

#Blog .blog-wrapper .blogs-container .blog-item .name{
font-size: 20px;
color: #D0A66C;
}

#Blog .blog-wrapper .blogs-container .blog-item .date{
  font-size: 14px;
  color: gray;
}

#Blog .blog-wrapper .blogs-container .blog-item .image-container img{
  width: 100%;
  height: 100%;
  }

  /* HomeMenu-page */

.menu-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.hidden-slider{
  overflow: hidden;
}


.menu-slider.food-container{
  flex-wrap: nowrap;
  transition: all .3s ease-in;
}

.menu-nav .explore h3{
color: #D0A66C;
font-size: 16px;
}

.menu-nav .explore p{
  font-size: 24px;
  color: black;
}

.menu-nav ul{
  display: flex;
  gap: 50px;
  font-weight: 500;
  font-size: 18px;
}

.menu-nav ul li.active{
  color: #D0A66C;
}

.menu-nav ul li:hover{
  color: #D0A66C;
  cursor: pointer;
}

.menu-nav .arrows{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.home_menu-item{
  min-width: calc(100%/3 - 16px);
  transition: all .3s ease-in-out;
}

.menu-nav .arrows div{
width: 25px;
height: 25px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
background-color: #D0A66C;
color: white;
cursor: pointer;
}

/* About */

main .about-wrapper{
  padding: 30px 70px;
  margin: 120px 10px;
}

main .vision-container,
main .mission-container
{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 50px 0;
  gap: 30px;
  position: relative;
}

main .vision-container h3,
main .mission-container h3{
  text-align: center;
  color: #D0A66C;
}

main .vision-container .content,
main .mission-container .content{
  /* clip-path: polygon(0 0, 100% 18%, 100% 100%, 0% 100%); */
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  border: 2px solid lightgray;
  padding: 50px 5px;
  font-size: 14px;
  color: gray;
  transform: skew(340deg);
}

.mission-container .content p,
.vision-container .content p
{
  font-size: 16px;
}

/* gallary-bage */

main .gallary_bage-wrapper{
  padding: 30px 70px;
  margin: 120px 0px;
  background-color: #D0A66C;
}

main .gallary_bage-wrapper h3{
  color: #D0A66C;
  text-align: center;
  font-size: 18px;
}

main .gallary_bage-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

main .gallary_bage-container .gallary_bage-element{
  width: calc(100%/3 - 30px);
  position: relative;
  margin: 15px;
  border-radius: 15px;
  overflow: hidden;
}

main .gallary_bage-container .gallary_bage-element img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


main .gallary_bage-container .gallary_bage-element .content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffe8bc54;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity:0 ;
  transition: all .3s;
  font-size: 24px;
  font-weight: 400;
  color: #fff;
}

main .gallary_bage-container .gallary_bage-element .content:hover{
  opacity: 1;
}

/* Events-page */

.events-wrapper{
  padding: 30px 70px;
  margin: 120px 10px;
}

.events-wrapper h3{
  font-size: 18px;
  color: #D0A66C;
  text-align: center;
}

.events-wrapper p{
  text-align: center;
  font-size: 14px;
}

.events-wrapper .events-container{
  display: flex;
  flex-wrap: wrap;
}

.events-wrapper .events-container .event-element{
  width: calc(100%/3 - 20px);
  background-color: rgb(238, 235, 235);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
}

.events-wrapper .events-container .event-element img{
  width: 200px;
  height: 150px;
}

.events-wrapper .events-container .event-element span{
  color: #D0A66C;
  font-size: 18px;
}

/* Contact */


main .contact-wrapper{
  padding: 30px 70px;
  margin: 120px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-wrapper .image-container{
  flex: 1;
}

.contact-wrapper .image-container img{
  width: 100%;
  height: 100%;
}

.contact-wrapper form{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 15px;
  border: 2px solid lightgray;
  border-radius: 12px;
}

.contact-wrapper form .title{
  font-size: 20px;
  font-weight: 500;
  color: black;
}

.contact-wrapper form input,
.contact-wrapper form textarea
{
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  outline: none;
}

.contact-wrapper form label{
  color: gray;
  margin: 10px 0;
}

.contact-wrapper form button{
  border-radius: 12px;
  background-color: #D0A66C;
  color: rgb(255, 255, 255);
}
/* Home_events */
.events-container.events_home-container{
  display: flex;
  align-items: center;
}
.home_events-element{
  width: calc(100%/3 - 60px);
  margin: 15px 30px;
}
.home_events-element img{
  width: 100%;
  height: 100%;
}
.home_events-element span{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 22px;
  color: #D0A66C;
}

         /* Dashboard */

.dashboard-nav{
  height: 120px;
}

.dashboard-wrapper{
  display: flex;
  gap: 50px;
  align-items: center;
}

nav .details .admin{
font-size: 26px;
color: gray;
font-weight: 500;
}

aside{
  position: fixed;
  top: 120px;
  width: 200px;
  margin-right: 20px;
  height: 100vh;
  background-color: #FBFBFB;
  color: #91662b;
  padding-top: 30px;
}

aside .wrapper{
display: flex;
flex-direction: column;
align-items: center;
width: 200px;
gap: 20px;
}

aside .wrapper .item{
  width: 100%;
  padding: 20px 30px;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}

aside .wrapper .item:hover{
  background-color: #D0A66C;
  color: #FBFBFB;
}

#menuToggle ul .item{
  background-color: #fff;
  color: #D0A66C;
  border-radius: 12px;
  margin: 30px;
  text-align: center;

}

#menuToggle ul .item:hover{
  background-color: #D0A66C;
  color: #fff;
}

.admin_data-container{
margin: 120px 30px 30px 200px;
padding: 40px;
}

.admin_data-wrapper{
  display: flex;
  flex-wrap: wrap;
}

.admin_data-wrapper .item{
  width:calc(100% / 3);
  padding: 20px 30px;
  display: flex;
  gap: 25px;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: 12px;
}

.admin_data-wrapper .item span{
  font-size: 22px;
  font-weight: 400;
  color: #91662b;
}

.admin_data-wrapper .item:hover .control{
opacity: 1;
}

.admin_data-wrapper .item .image-container{
  width: 100%;
  height: 70%;
}

.admin_data-wrapper .item .image-container img{
  width: 100%;
  height: 100%;
}

.admin_data-container .item .control{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  border-radius: 12px;
}

.admin_data-container .item .control .control-wrapper{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}


.admin_data-container .item .control .control-wrapper i{
  color: #fff;
  cursor: pointer;
  font-size: 45px;
}

.admin_data-container .item .control .control-wrapper i:hover{
  color: #91662b;
}

.addButton{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position:fixed ;
  bottom: 40px;
  left: 40px;
  z-index: 100;
  font-size: 65px;
  color: #ffffff;
  background-color: #D0A66C;
}

.addButton:hover{
  background-color: #2c1e0b;
}

#menuToggle .menu-items.dashboard_menu-items{
  padding: 15px 0;
}
/* Dashboard-add */

.add .form-wrapper{
  margin-top: 120px;
  height: calc(100vh - 120px);
  width: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add .form-wrapper form{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px;
}

.add .form-wrapper form input,
.add .form-wrapper form label{
  width: 100%;
  padding: 25px;
  margin: 20px;
  border: none;
  border-bottom: 1px solid #91662b;
  outline: none;
  font-size: 24px;
}

.add .form-wrapper form label{
  color: rgb(255, 255, 255);
  background-color: #91662b;
  text-align: center;
  cursor: pointer;
}

.add .form-wrapper form button{
  margin-top: 30px;
  width: 40%;
  color: #91662b;
  background-color: #aaa;
  padding:15px;
  font-size: 28px;
}

.add .form-wrapper form button:hover{
  background-color: #91662b;
  color: rgb(255, 255, 255);
}

.error-message{
  width: 100%;
  font-size: 24px;
  text-align: center;
  color: red;
  margin-top: 20px;
}

.success-message{
  width: 100%;
  font-size: 24px;
  text-align: center;
  color: green;
  margin-top: 20px;
}

/* Login */

.login-wrapper{
  width: 100%;
  height: 100vh;
  background-image: url(https://as2.ftcdn.net/v2/jpg/03/32/75/39/1000_F_332753934_tBacXEgxnVplFBRyKbCif49jh0Wz89ns.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-wrapper .login-container{
  width: 70%;
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-wrapper .login-container form{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.login-wrapper .login-container span{
  font-weight: bold;
  font-size: 22px;
}

.login-wrapper .login-container form label{
  display: block;
  color: gray;
}

.login-wrapper .login-container form input{
  padding: 20px 30px;
  margin: 10px 0;
  border: 1px solid lightgray;
  width: 100%;
  font-size: 22px;
}

.login-wrapper .login-container form button{
  background-color: #91662b;
  color: #fff;
  margin: 20px 0;
  font-size: 22px;
  font-weight: 500;
}

.login-wrapper .login-container form button:hover{
  background-color: #2c1e0b;
}

/* Mobile */
@media (max-width: 940px) {
  /* Nav */
  nav .links{
    display: none;
  } 
  body{
    overflow-x: hidden;
  }

  nav .buttons{
    margin: 0 30px;
  }

  #menuToggle{
    display: block;
  }

  #menuToggle .hamburger-lines {
    display: block;
  }

  #menuToggle input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 10px;
    right: 5px;
    z-index: 250;
    opacity: 0;
    cursor: pointer;
  }

  #menuToggle .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 12px;
    right: 5px;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #menuToggle .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background-color: #91662b;
  }

  #menuToggle .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  #menuToggle .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  #menuToggle .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  #menuToggle .menu-items {
    position: fixed;
    top: 0;
    right: -310px;
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 10px 10px 10px #aaa;
    z-index: 150;
  }
  
  #menuToggle .menu-items li:nth-child(4){
    color: #91662b;
  }

  #menuToggle .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  #menuToggle .menu-items li:hover{
    color: #91662b;
  }
  
  #menuToggle .menu-items > a{
    display: none;
  }

  #menuToggle input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(-300px);
  }

  #menuToggle input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  #menuToggle input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* Header */
  header .header-wrapper{
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
    header .header-wrapper .details{
    align-items: center;
    width: 100%;
  }

  header .header-wrapper p{
    text-align: center;
  }
  /* About */
  #About .about-wrapper{
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  #About .about-wrapper .details{
    align-items: center;
  }
  /* Services  */
  #Services .services-group{
    flex-direction: column;
  }
  /* Menu-page*/
  #Menu .food-container{
    flex-direction: column;
    gap: 20px;
  }
    #Menu .menu-nav{
    flex-direction: column;
    gap: 15px;
  } 

  #Menu .menu{
    text-align: center;
  }

  #Menu .menu-nav .arrows{
    display: none;
  }

  #Menu .food-container .food-item{
    height: 250px;
  }

  #Menu .menu-slider .home_menu-item{
    width: 100%;
  }
  /* Gallary */
  #Gallary .gallary-container{
    flex-direction: column;
    gap: 20px;
  }
  .gallary-wrapper .gallary-item span{
    font-size: 18px;
  }
  /* Footer */
  #Footer .subscribe{
    flex-direction: column;
  }

  footer .footer-wrapper .subscribe .subscribe-field input::placeholder{
    font-size: 16px;
  }
  footer .footer-wrapper .subscribe .subscribe-field button{
    font-size: 12px;
  }
  #Footer .footer-body{
    flex-direction: column;
  }
/* Blog-page */
  #Blog .blog-wrapper .blogs-container .blog-item{
    min-width: 100%;
  }
/* Contact */
main .contact-wrapper{
  flex-direction: column;
}

/* Home-menu */
.menu-nav h3{
  text-align: center;
}
/* menu-section */
.menu-wrapper .food-container{
  flex-direction: column;
}
/* Gallry_page */
main .gallary_bage-container .gallary_bage-element{
  width: 100%;
  margin: 15px 0;
}
.menu-nav ul{
  padding: 0;
  margin: 0;
  max-width: 100vw;
  gap: 18px;
}
/* Home_events */
.events-container.events_home-container{
  flex-direction: column;
  align-items: center;
}
.home_events-element{
  width: 100%;
  margin: 15px 0;
}
.home_events-element img{
  width: 100%;
  height: 100%;
}
.home_events-element span{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 22px;
  color: #D0A66C;
}
/* Dashboard */
.dashboard-nav .details{
  display: none;
}
aside{
  display: none;
}

.dashboard-nav{
  justify-content: center;
}

/* Dashboard_items */
.admin_data-container{
  margin: 120px 0 0 0;
  padding: 0;
}

.admin_data-wrapper .item{
  width: 100%;
}
}


@media screen and (max-width:480px) {
  body{
    overflow-x: hidden;
  }

  nav .buttons a{
  display: none;
  }
    #menuToggle .menu-items a{
    display: block;
  }
  #menuToggle .menu-items button{
    display: block;
    width: 150px;
    color:white;
    background-color: #D0A66C;
  }
  #menuToggle .menu-items button:hover{
    background-color: #91662b;
  }
  header .header-wrapper .details h2{
    text-align: center;
  }
  footer .footer-wrapper .subscribe .news-letter,
  footer .footer-wrapper .subscribe p{
    text-align: center;
  }
  footer .footer-wrapper .subscribe .subscribe-field input::placeholder{
    font-size: 14px;
  }
}
/* Mobile */